<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>Caffeine Corner</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            html{
                background-image:url("./black_coffee.jpg");
                background-size: cover;   
                background-position: center;
                background-repeat:no-repeat;
                background-attachment: fixed;
            }
            
            @media ( max-width: 600px){
                html{
                    background-image: none;
                    background-color: whitesmoke;
                }
            }
                 
        </style>
    </head>
    <body>
        <header>
            <span class="s1">Caffiene Corner</span>
            <nav class="navbar">
                <ul type="none">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./blank.html">Shop</a></li>
                    <li><a href="./blank.html">Log In</a></li>
                    <li><a href="./blank.html" id="cart">Reviews</a></li>
                    <li><a href="./blank.html" id="cart">Cart</a></li>
                    <li><a href="./blank.html" id="cart">About</a></li>
                </ul>
            </nav>
        </header>
        <h1>Caffeine Corner</h1>
        <h2>where every cup is a fresh start...</h2>
        <p>
            Welcome to the Caffeine Corner,where every cup is brewed with love and care.The aroma of freshly roasted beans fills the air,inviting you to indulge
           in a rich and flavourful experience. Come and enjoy a warm cup of happiness with us!
        </p>
        <div class="container"><a id="box" href="./blank.html">Order Now</a>
        <a id="box" href="./menu.html">Our Items</a></div>
        <footer>Sip. Savour. Smile.</footer>
    </body>    
</html>